<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>個人簡歷</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>個人簡歷</title>
  </head>
  <body>
      <div class="resume">
        <div class="left">
          <h1>林怡玟</h1>
          <h4>國立嘉義大學數位學習設計與管理學系 學生 </h4>
          <hr>
          <p>－自傳－<br>
◎ 成長背景<br>
我來自苗栗縣苑裡鎮，家中共有四個成員，家庭經濟小康。父母對我的教育方式甚為嚴格，他們督促我要守好自己的本分，影響我的待人處事很深遠。我的個性認真且積極，遇到不了解的問題就主動詢問，加強自己不足的地方。另外，我對人也很隨和，喜歡跟人接觸，並認識新朋友。我是一個熱心助人的人，看到別人有困難會去幫忙，如果自己能夠幫上忙就覺得很開心。我的興趣偏向靜態活動，像是畫畫或看影片之類的，也經常在Facebook上關注喜歡的粉絲專頁。<br><br>
◎ 求學歷程<br>
我就讀國立嘉義大學的數位學習設計管理學系，在系上修過視覺傳達設計、資料庫系統、電腦動畫和數位攝影等多方面的課程。其中對動畫和攝影這兩個課程特別感興趣，因為我喜歡看動畫，也經常到處拍照。我大一的成績都有在前十名以內，也通過了學校的英文畢業門檻。大二的時候我開始在宿舍辦公室擔任志工，協助處理住宿生的問題，像是借器材、領包裹等大大小小的事情。我漸漸學會該怎麼應對別人，也因為擔任志工的關係而認識其他人。我在系學會的職務是小編股，負責的工作是經營系學會粉絲專頁，和製作電子系刊。第一次當粉專的編輯感覺很新鮮，代表系上去對外宣傳，讓自己的貼文能被很多人被看見，同時也對這方面越來越有興趣。除此之外，我還有撰寫系刊的專欄，包括採訪畢業後的學姊，以及介紹系上的相關事物。藉由系刊我更加深入了解自己的科系，也利用這個機會磨練排版和寫文案的技巧。<br><br>
◎ 工作經驗<br>
我曾在苗栗的三義加油站打工過，我的工作內容主要是幫客人加油，並依照客人想要的付款方式結帳。除此之外，我也要幫會員用紅利點數兌換商品，替加油站多賺點業績。我在這個工作接觸到不同的人事物，也學會如何跟同事配合、互相合作。<br><br>
◎ 未來規劃<br>
我將多觀察其他的粉絲專頁是怎麼經營的，學習怎麼增加觸及率，吸引更多人來關注貼文。閒暇之餘，會去增進自己的設計能力，像是用PS或AI製圖，讓圖文看起來更加注目。希望自己能透過粉絲專頁為公司的業務做宣傳，並塑造良好的形象。
</p>
          <div class="btn">
            <a href="https://sites.google.com/site/pschiu945/ge-ren-jian-jie" class="btn1" target="_blank" >學術著作</a>
            <a href="https://github.com/" class="btn2" target="_blank">Github</a>
          </div>
            <div class="block1">
              <h4>Skills1</h4>
              <h2>專業技能</h2>
              <ul class="listSkills">
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                    <div class="p360"></div>
                  </div>
                  美術設計
                </li>
                <li>
                  <div class="circle">
                     <div class="p90"></div>
                    <div class="p180"></div>
                                     </div>
                  程式設計
                </li>
                <li>
                  <div class="circle">
                     <div class="p90"></div>
                                     </div>
                  影像處理
                </li>
                <li>
                 <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                
                  </div>
                  文書處理
                </li>
                
              </ul>
            </div>
          <block>
            <h4>License</h4>
            <h2>語文能力</h2>
            <ul class="listLicense">
              <li>中文
                  <div class="bar">
                    <div class="value p60"></div>
                  </div>
              </li>
              <li>英文<div class="bar">
                    <div class="value p70"></div>
                  </div>
              </li>
              <li>日文
              <div class="bar">
                    <div class="value p40"></div>
                  </div>                
              </li>              
              <li>泰文
                <div class="bar">
                    <div class="value p30"></div>
                  </div>
              </li>
            </ul>
          </block>
        </div>
        <div class="right">
          
          <div class="decoration"></div>
          <div class="block">
            <h4>Experience</h4>
            <h2>經歷</h2>
            <ul>
              <li class="year">2018
                <ul>
                  <li>→ 擔任班代。<br>→ 擔任校慶數位攤副召<br>→ 擔任系學會小編股正股</li>
                  
                </ul>
              </li>
              <li class="year">2017
                <ul>
                  <li>擔任110級宿營攝影師</li>
                  <li>擔任系學會粉專小編</li>
                </ul>
              </li>
              <li class="year">2016
                <ul>
                  <li>進入嘉大數位系</li>               
                </ul>
              </li>
            </ul>
          </div>
           <div class="block">
            <h4>Contests</h4>
            <h2>實習</h2>
            <ul>
              <li>在科博館擔任教師研習營工作人員，以及協助排版探索科博尋寶趣APP裡的內容。2018年7月。 </li>
            <div class="block2">
              <h4>Skills2</h4>
              <h2>能力值</h2>
              <ul class="homework">
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                    <div class="p360"></div>
                  </div>
                  攻擊力
                </li>
                <li>
                  <div class="circle">
                     <div class="p90"></div>
                    <div class="p180"></div>
                                     </div>
                  敏捷力
                </li>
                <li>
                  <div class="circle">
                     <div class="p90"></div>
                                     </div>
                  防禦力
                </li>
                <li>
                 <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                
                  </div>
                  魔力
                </li> 
              
            </ul>
          </div>
        </div>
      </div>
  </body>
</html>
  
  

</body>

</html>
